#!/bin/sh

brew tap homebrew/cask
#brew tap homebrew/versions
#brew install brew-cask

#brew cask install --appdir="~/Applications" 1password
# brew install --appdir="~/Applications" alfred
# brew install --appdir="~/Applications" bettertouchtool
brew install --appdir="~/Applications" atom
brew install --appdir="~/Applications" firefox
brew install --appdir="~/Applications" macdown
brew install --appdir="~/Applications" postman
brew install --appdir="~/Applications" spotify
brew install --cask --appdir="~/Applications" visual-studio-code

# Link Cask Apps to Alfred
#brew cask alfred link

brew bundle --file=- <<EOF
brew "Caskroom/cask/dockertoolbox"
brew "awscli"
brew "azure-cli"
brew "htop"
brew "jq"
brew "kops"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "namebench"
brew "nmap"
brew "packer"
brew "pgcli"
brew "zlib"
brew "aws-iam-authenticator"
brew "grpcurl"
EOF

##npm install
#artillery
#artillery-engine-grpc

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
#brew cask cleanup
rm -f -r /Library/Caches/Homebrew/*

gem install aws-mfa

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
